# Portal

./: README.md  angular.json  build.gradle  package-lock.json  package.json
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/enum/: header-type.enum.ts
src/app/group/: group.component.html  group.component.ts
src/app/group/topic/: topic.component.html  topic.component.ts
src/app/group/topic/comments/: comments.component.html  comments.component.ts
src/app/guard/: authentication.guard.ts
src/app/home/: home.component.html  home.component.ts
src/app/interceptor/: auth.interceptor.ts
src/app/login/: login.component.html  login.component.ts
src/app/model/: comments.ts  custom-http-response.ts  general-overview.ts  images.ts  likeAndDislike.ts  overview.ts  rating.ts  tags.ts  user.ts
src/app/register/: register.component.html  register.component.ts
src/app/service/: authentication.service.ts  general-overview.service.ts  notification.service.ts  user.service.ts
src/app/user/: user.component.html  user.component.ts
src/app/user/administration/: administration.component.html  administration.component.ts
src/app/user/review/: review.component.html  review.component.ts
src/app/user/view-reviews/: view-reviews.component.html  view-reviews.component.ts
src/app/vote/: vote.component.html  vote.component.ts
src/environments/: environment.prod.ts
src/main/java/com/recommend/portal/: PortalApplication.java
src/main/java/com/recommend/portal/configuration/: SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/recommend/portal/constant/: Authority.java  EmailConstant.java  ExceptionConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/resources/: application.properties
src/main/resources/static/portalapp/: index.html  main.4d2c46e96d865172.js  polyfills.f00b0e6c92f69e7a.js  styles.0144a3b9441f08d7.css
src/main/resources/templates/: 3rdpartylicenses.txt  index.html  main.409b652caeed942c.js  main.7314c338c56229c7.js  main.ea01aa712af0e1fe.js  runtime.bd00399b62944c21.js
src/test/java/com/recommend/portal/: PortalApplicationTests.java
(+40 files in other folders)
